<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Yuriy Esin</Authors>
    <Company>Escorp Dynamics</Company>
    <Description>Managed high-level library for working with printing and native Spooler service.</Description>
    <Copyright>Escorp Dynamics (c) 2017</Copyright>
    <PackageIconUrl>https://image.ibb.co/cwjuSw/Logo_Orange.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Exomode/Printing.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>spooler printing api net core standard</PackageTags>
    <PackageProjectUrl>https://github.com/Exomode/Printing.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Exomode/Printing.NET/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ServiceProcess.ServiceController">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.ServiceProcess.ServiceController">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

</Project>